<view class="container">
  <view class="top-bar">
    <view class="time">17:48</view>
    <view class="title">首页</view>
    <view class="icons">
      <image src="/images/options.png" class="icon"></image>
      <image src="/images/scanner.png" class="icon"></image>
    </view>
  </view>
  <view class="search-bar">
    <input type="text" placeholder="搜索" class="search-input"></input>
    <image src="/images/scanner.png" class="search-icon"></image>
  </view>
  <view class="section latest-shared">
    <view class="section-title">Latest Shared</view>
    <view class="book-item">
      <image src="/images/kubernetes.jpg" class="book-cover"></image>
      <view class="book-info">
        <text class="book-title">Kubernetes实战</text>
        <text class="book-author">(美)乔希·罗索</text>
      </view>
    </view>
  </view>
  <view class="section all-books">
    <view class="section-title">All Books</view>
    <block wx:for="{{books}}" wx:key="id">
      <view class="book-item" data-book-isbn="{{item.isbn}}" bindtap="navigateToBookDetails">
        <image src="/images/kubernetes.jpg" class="book-cover"></image>
        <view class="book-info">
          <text class="book-title">{{item.bookInfo.title}}</text>
          <text class="book-author">{{item.bookInfo.author}}</text>
          <view class="book-rating">
            <image src="/images/star_empty.png" class="star"></image>
            <image src="/images/star_empty.png" class="star"></image>
            <image src="/images/star_empty.png" class="star"></image>
            <image src="/images/star_empty.png" class="star"></image>
            <image src="/images/star_empty.png" class="star"></image>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="footer">
    <button bindtap="navigateToAddBook">Add Book</button>
    <button bindtap="navigateToSearchBook">Search Book</button>
  </view>
</view>
