<view class="container">
  <view class="header">
    <text class="title">Family Library</text>
  </view>
  <view class="book-list">
    <block wx:for="{{books}}" wx:key="id">
      <view class="book-item" data-book-isbn="{{item.isbn}}" bindtap="navigateToBookDetails">
        <text class="book-title">{{item.bookInfo.title}}</text>
        <text class="book-author">{{item.bookInfo.author}}</text>
        <text class="book-publisher">{{item.bookInfo.publisher}}</text>
        <text class="book-price">{{item.price}}</text>
      </view>
    </block>
  </view>
  <view class="footer">
    <button bindtap="navigateToAddBook">Add Book</button>
    <button bindtap="navigateToSearchBook">Search Book</button>
  </view>
</view>
