<view class="container">
  <view class="top-bar">
    <view class="time">17:48</view>
    <view class="title">书籍详情</view>
    <view class="icons">
      <image src="/images/options.png" class="icon"></image>
      <image src="/images/scanner.png" class="icon"></image>
    </view>
  </view>
  <view class="book-details">
    <view class="detail-group">
      <label>Title:</label>
      <text>{{bookInfo.title}}</text>
    </view>
    <view class="detail-group">
      <label>Author:</label>
      <text>{{bookInfo.author}}</text>
    </view>
    <view class="detail-group">
      <label>Publisher:</label>
      <text>{{bookInfo.publisher}}</text>
    </view>
    <view class="detail-group">
      <label>Price:</label>
      <text>{{price}}</text>
    </view>
  </view>
  <button bindtap="updateBook">Update Book</button>
  <button bindtap="deleteBook">Delete Book</button>
</view>
