<view class="container">
  <view class="input-group">
    <label>ISBN:</label>
    <input type="text" value="{{isbn}}" data-field="isbn" bindinput="handleInputChange" />
  </view>
  <view class="input-group">
    <label>Title:</label>
    <input type="text" value="{{bookInfo.title}}" data-field="bookInfo.title" bindinput="handleInputChange" />
  </view>
  <view class="input-group">
    <label>Author:</label>
    <input type="text" value="{{bookInfo.author}}" data-field="bookInfo.author" bindinput="handleInputChange" />
  </view>
  <view class="input-group">
    <label>Publisher:</label>
    <input type="text" value="{{bookInfo.publisher}}" data-field="bookInfo.publisher" bindinput="handleInputChange" />
  </view>
  <view class="input-group">
    <label>Price:</label>
    <input type="text" value="{{price}}" data-field="price" bindinput="handleInputChange" />
  </view>
  <button bindtap="addBook">Add Book</button>
</view>
